<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(102, 179, 227);
    }
    input{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(255, 255, 255);
        color: black;
        margin-top: 2%;
        border-radius: 5%;
    }
    button{
        background-color: rgb(102, 179, 227);
        color: white;
        font-size: 20px;
        margin-top: 3%;
        font-family: 'Times New Roman', Times, serif;
    }
    .square{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15cm;
        height: 7cm;
        background-color: rgb(222, 219, 219);
    }
</style>
<body>
    <div class="square">
        <input type="text" placeholder="Введите своё имя..."><br>
        <input type="text" placeholder="Введите свой email..."><br>
        <input type="text" placeholder="Суть ващего вопроса..."><br>
        <button>Отправить обращение</button>
    </div>
    
</body> 
</html>